gedit main.c master.c master.h m_tools.c m_tools.h m_view.c m_view.h s_tools.c s_tools.h students.c students.h s_view.c s_view.h teachers.c teachers.h t_tools.c t_tools.h t_view.c t_view.h all.c all.h
